infra/k8s/base/auth-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: ghcr.io/anthonyporthouse/ticketing/auth
#          imagePullPolicy: Always
          env:
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: BUGSNAG_API_KEY
              valueFrom:
                secretKeyRef:
                  name: bugsnag-api-key-secret
                  key: BUGSNAG_API_KEY
            - name: BUGSNAG_RELEASE_STAGE
              value: production
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - all
#            runAsNonRoot: true
#            runAsUser: 10001
#            runAsGroup: 10001
#            readOnlyRootFilesystem: true

---

apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/base/auth-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: ghcr.io/anthonyporthouse/ticketing/auth
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 3
          env:
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: BUGSNAG_API_KEY
              valueFrom:
                secretKeyRef:
                  name: bugsnag-api-key-secret
                  key: BUGSNAG_API_KEY
            - name: BUGSNAG_RELEASE_STAGE
              value: production
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - all
#            runAsNonRoot: true
#            runAsUser: 10001
#            runAsGroup: 10001
#            readOnlyRootFilesystem: true

---

apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec:
  selector:
    app: auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/base/auth-depl.yaml (diff)
@@ -15,7 +15,12 @@ spec:
       containers:
         - name: auth
           image: ghcr.io/anthonyporthouse/ticketing/auth
-#          imagePullPolicy: Always
+          livenessProbe:
+            httpGet:
+              path: /healthz
+              port: 3000
+            initialDelaySeconds: 10
+            periodSeconds: 3
           env:
             - name: JWT_KEY
               valueFrom:
